{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "api.www.yantene.net",
      "path": "./sites/api.www.yantene.net"
    },
    {
      "name": "api.yantene.net",
      "path": "./sites/api.yantene.net"
    },
    {
      "name": "ansible",
      "path": "./infra/ansible"
    }
  ],
  "settings": {
    "conventionalCommits.gitmoji": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "jest.disabledWorkspaceFolders": ["ansible", "root"]
  }
}
