{
  "name": "yantene",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.15.0"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "pnpm run build && vite preview",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix . --max-warnings 0",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --check \"**/*.{js,jsx,ts,tsx,json,jsonc,css,md,yml,yaml}\"",
    "format:fix": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write \"**/*.{js,jsx,ts,tsx,json,jsonc,css,md,yml,yaml}\"",
    "typecheck": "pnpm run typegen && tsc -b",
    "fix": "pnpm run lint:fix && pnpm run format:fix",
    "check": "pnpm run lint && pnpm run format && pnpm run typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "storybook:dev": "storybook dev -p 6006 --host 0.0.0.0",
    "storybook:build": "storybook build",
    "db:generate": "drizzle-kit generate",
    "db:dev:migrate": "wrangler d1 migrations apply yantene-development --local",
    "db:dev:drop": "./scripts/d1/drop-all-tables.sh yantene-development",
    "db:dev:reset": "pnpm run db:dev:drop && pnpm run db:dev:migrate",
    "db:staging:migrate": "wrangler d1 migrations apply yantene-staging --env staging --remote",
    "db:staging:drop": "./scripts/d1/drop-all-tables.sh yantene-staging --remote --env staging",
    "db:staging:reset": "pnpm run db:staging:drop && pnpm run db:staging:migrate",
    "db:prod:migrate": "wrangler d1 migrations apply yantene-production --env production --remote",
    "db:prod:drop": "./scripts/d1/drop-all-tables.sh yantene-production --remote --env production",
    "db:prod:reset": "pnpm run db:prod:drop && pnpm run db:prod:migrate",
    "deploy:staging": "CLOUDFLARE_ENV=staging pnpm run build && wrangler deploy --env staging",
    "deploy:production": "CLOUDFLARE_ENV=production pnpm run build && wrangler deploy --env production",
    "release": "bash scripts/release.sh",
    "typegen": "wrangler types",
    "wrangler:check": "wrangler deploy --dry-run --env='' && wrangler deploy --dry-run --env=staging && wrangler deploy --dry-run --env=production",
    "postinstall": "pnpm run typegen"
  },
  "dependencies": {
    "@hono/inertia": "^0.7.0",
    "@inertiajs/core": "^3.6.0",
    "@inertiajs/react": "^3.6.0",
    "@js-temporal/polyfill": "^0.5.1",
    "daisyui": "^5.6.13",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "i18next": "^26.3.4",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.7.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@eslint/config-helpers": "^0.6.0",
    "@eslint/js": "^9.39.4",
    "@storybook/addon-themes": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/eslint-plugin-security": "^3.0.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/eslint-plugin": "^1.6.21",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-unicorn": "^70.0.0",
    "happy-dom": "^20.10.6",
    "prettier": "^3.9.4",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vite-ssr-components": "^0.6.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  }
}
