{
  "private": true,
  "name": "api.yantene.net",
  "version": "0.1.0",
  "description": "API server for yantene.net",
  "license": "UNLICENSED",
  "author": "Shuhei YOSHIDA <contact@yantene.net> (https://yantene.net/)",
  "homepage": "https://github.com/yantene/yantene.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yantene/yantene.net.git"
  },
  "bugs": {
    "url": "https://github.com/yantene/yantene.net/issues"
  },
  "scripts": {
    "format": "run-s -c format:*",
    "format:prettier": "prettier --write .",
    "format:prettier-package-json": "prettier-package-json --success --write ./package.json",
    "lint": "run-s -c lint:*",
    "lint:prettier": "prettier --list-different .",
    "lint:prettier-package-json": "prettier-package-json --success --list-different ./package.json"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-package-json": "^2.8.0"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
