{
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/node20/tsconfig.json",
    "@tsconfig/esm/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "incremental": true
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
